#localhost:8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/random_predictions_generator
#spring.datasource.username=postgres
#spring.datasource.password=123456

#https://console.neon.tech/
#spring.datasource.url=jdbc:postgresql://ep-broad-math-00684145.us-east-2.aws.neon.tech/neondb
#spring.datasource.username=smaglenko
#spring.datasource.password=LXAS6J9EjaoU

#render.com
#spring.datasource.url=jdbc:postgresql://dpg-ckmeiqg710pc73ao1j50-a.oregon-postgres.render.com/random_predictions_generator_db_a48h
#spring.datasource.username=smahlenko
#spring.datasource.password=7uQvpyLjzjOhVnP4Ve63BQJqCPOSUx0Y

#heroku.com
spring.datasource.url=jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/dbh9q442gajutq
spring.datasource.username=nypbjhhgxpnlbo
spring.datasource.password=98e81d30081def35a32f26fd0652df9713dd091f639a8e71c7bc99eb07ecc0e4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
