spring.config.import=optional:application-environment.properties

spring.datasource.url=${db-url:${URL}}
spring.datasource.username=${db-username:${DB_USERNAME}}
spring.datasource.password=${db-password:${DB_PASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
