#localhost:8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/random_predictions_generator
#spring.datasource.username=postgres
#spring.datasource.password=123456

#render.com
spring.datasource.url=jdbc:postgresql://dpg-ckmeiqg710pc73ao1j50-a.oregon-postgres.render.com/random_predictions_generator_db_a48h
spring.datasource.username=smahlenko
spring.datasource.password=7uQvpyLjzjOhVnP4Ve63BQJqCPOSUx0Y

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
