spring.config.import=optional:application-environment.properties

#localhost:8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/random_predictions_generator
#spring.datasource.username=postgres
#spring.datasource.password=123456

#render.com
spring.datasource.url=${URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
